<!DOCTYPE html>
<html lang="en" style="zoom: 0.55">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatório</title>

    <!-- <link
      href="https://unpkg.com/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      table {
        width: 100%;
        background-color: gray-200;
        border-collapse: collapse;
        border: 1px solid black;
      }
      #header {
        width: 100%;
        margin: 0 auto;
        border: none;
        margin-bottom: 30px;
      }

      th {
        border: 1px solid black;
        text-align: left;
        padding-left: 8px;
        padding-right: 8px;
      }
      td {
        border: 1px solid black;
        line-height: 1;
        padding: 4px 8px;
      }
      tr:nth-child(even) {
        border: 1px solid black;
      }

      #header-row {
        border: none;
        margin-left: 20px;
      }

      #header-column {
        border: none;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <table id="header">
        <tr id="header-row">
          <th id="header-column" style="text-align: right; padding-right: 25px">
            <img
              width="150px"
              src="data:image/png;base64,{{logo}}"
              alt="Logo"
            />
          </th>
          <th id="header-column">
            <p
              style="
                font-size: medium;
                font-weight: 600;
                text-align: left;
                line-height: 12px;
              "
            >
              CENTRO DE SERVIÇOS DE SAÚDE E EDUCAÇÃO JOÃO MARTINS
            </p>
            <p
              style="
                font-size: medium;
                font-weight: 600;
                text-align: left;
                line-height: 12px;
              "
            >
              Av. Cel. Araújo Lima, 321 - Centro, Russas - CE, 62900-000
            </p>
            <p
              style="
                font-size: medium;
                font-weight: 600;
                text-align: left;
                line-height: 12px;
              "
            >
              Telefone: (88) 3411-3610
            </p>
            <p
              style="
                font-size: medium;
                font-weight: 600;
                text-align: left;
                line-height: 12px;
              "
            >
              CNPJ: 03.081.267/0001-49
            </p>
          </th>
        </tr>
      </table>
      <div style="text-align: center">
        <p style="font-size: larger">
          CONTROLE DE FREQUÊNCIA
          <span style="padding: 40px"> Período: {{ month }}</span>
        </p>
      </div>
      <p>
        NOME: {{patient.fullName}}<br />
        DATA NASC: {{patient.dateBirth}}
        <span style="padding-left: 100px">
          FONE:{{#ifCond patient.phoneNumber '&&' true }}
          {{patient.phoneNumber}} {{/ifCond}}</span
        ><br />
        RESPONSÁVEIS:{{#ifCond patient.maternalFiliation '&&' true }}
        {{patient.maternalFiliation }} - {{patient.maternalFiliationContact}}
        <br />{{/ifCond }} {{#ifCond patient.paternalFiliation '&&' true }}
        {{patient.paternalFiliation}} - {{patient.paternalFiliationContact}}<br />
        {{/ifCond }}<br />ENDEREÇO: {{patient.address}}, {{patient.region}} -
        {{patient.city}}<br />
        CONVÊNIO:
      </p>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>DATA ATENDIMENTO</th>
            <th style="text-align: left">RESPONSÁVEL</th>
            <th style="text-align: center">ASSINATURA</th>
          </tr>
        </thead>
        <tbody>
          {{#each records}}
          <tr>
            <td style="text-align: center">{{ this.index }}</td>
            <td>
              {{ this.startTime }}<br />
              {{ this.serviceName }}<br />
              {{ this.professionalFirstName }} {{ this.professionalLastName }}
            </td>
            <td style="text-align: left">{{ this.checkInName }}</td>
            <td style="text-align: center">
              <img
                src="{{ this.checkInSignature }}"
                alt="assinatura"
                style="width: 200px; height: 30px"
              />
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </body>
</html>
